
Delete from T_ejercicio_pro;


Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (1,null,1,'1','01',1);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (2,1,1,'1.1','0101',0);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (3,1,2,'1.2','0102',1);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (4,3,1,'1.2.1','010201',0);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (5,null,2,'2','02',0);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (6,null,3,'3','03',1);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (7,6,1,'3.1','0301',1);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (10,7,1,'3.1.1','030101',1);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (12,10,1,'3.1.1.1','03010101',0);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (8,6,2,'3.2','0302',1);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (11,8,1,'3.2.1','030201',0);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (9,6,3,'3.3','0303',0);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (13,null,4,'4','04',1);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (14,13,1,'4.1','0401',0);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (15,null,5,'5','05',1);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (16,15,1,'5.1','0501',1);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (18,16,1,'5.1.1','050101',1);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (19,18,1,'5.1.1.1','05010101',1);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (20,19,1,'5.1.1.1.1','0501010101',0);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (21,19,2,'5.1.1.1.2','0501010102',1);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (22,21,1,'5.1.1.1.2.1','050101010201',1);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (23,22,1,'5.1.1.1.2.1.1','05010101020101',0);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (24,22,2,'5.1.1.1.2.1.2','05010101020102',0);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (17,15,2,'5.2','0502',0);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (25,null,6,'6','06',1);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (26,25,1,'6.1','0601',1);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (28,26,1,'6.1.1','060101',0);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (27,25,2,'6.2','0602',0);
Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (29,null,7,'7','07',1);

Insert into T_EJERCICIO_PRO (LLAVE,LLAVE_PADRE,CONSECUTIVO,CONSECUTIVO_DES,CONSECUTIVO_ORD,INDICADOR_TIPO) values (30,29,1,'7.1','0701',0);